/* beautifying UI */
/* TODO - Dropdown looks funny in FF still. */
/* Source: http://jsfiddle.net/bMf9M/4/ */
/*
body {
    padding: 30px 30px;
    font: 13px/100% Verdana, sans-serif;
    overflow: hidden;
    text-align: center;
}
*/

/* this centers the form */
.ui-jqdialog{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    background-color: #b0e0e6;
}

/* this prevents form from disappearing when clicked away */
div.ui-widget-overlay{
    display: none;
}


form {
    text-align: left;
    display: inline-block;
    /* padding: 20px; */
    width: auto;
    background: #ffffff;
    font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
}

form table.EditTable{
    padding-right:0px;
    padding:0 20px 20px 20px;
}

input, textarea{
    line-height: 25px;
    padding: 5px;
    width: 285px;
    border: 1px solid #dddddd;
    outline: 0;
    font: normal 15px/150% "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;

    -webkit-box-shadow: inset 0px 1px 1px 0px #111111;
    -moz-box-shadow: inset 0px 1px 1px 0px #111111;
    box-shadow: inset 0px 1px 1px 0px #111111;

}

label {
    padding-left: 10px;
    color: #808080;
    display: inline-block;
    width: 155px;
}

textarea {
    width: 420px;
    max-width: 400px;
    height: 180px;
}

input:hover, input:focus,
textarea:hover, textarea:focus {
    border-color: #C9C9C9;

    -webkit-box-shadow: 0 0 8px rgba(0,0,0,.15);
    -moz-box-shadow: 0 0 8px rgba(0,0,0,.15);
    box-shadow: 0 0 8px rgba(42, 110, 187, 1)
}

input[readonly=readonly]{
    border:0px transparent solid;
    -moz-box-shadow: 0 0 0px rgba(0,0,0,0);
    -webkit-box-shadow: 0px 0px 0px rgba(0,0,0,0);
    box-shadow: 0 0 0px rgba(0,0,0,0);
}

input[type=text], input[type=password]{
    width: 90%;
}

/* those would overwrite the general input and textarea CSS definition */
input[type=submit] {
    width: auto;
    padding: 9px 15px;
    background: #617798;
    border: 0;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background: #7387A6;
    -moz-box-shadow: 1px 1px 8px rgba(0,0,0,.4);
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.4);
    box-shadow: 1px 1px 8px rgba(0,0,0,.4);
}

input[type="radio"], input[type="checkbox"]{
    width:20px;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

input[type="radio"]:hover,  input[type="radio"]:focus,
input[type="checkbox"]:hover,  input[type="checkbox"]:focus{
    border-color: white;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}


select{
    /* padding: 5px 40px 5px 5px;
    height:20px;
    background: url(../arrow.png) 90% 50% no-repeat;
    */
    font-family:  "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;

    /* -webkit-appearance: none; */
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

    cursor: pointer;
    border: 1px solid #CCC;
    color: #999;
    font-size: 90%;
    overflow: hidden;
    height:30px;
}


select:hover, select:focus {
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
    outline: 0;
    cursor: pointer;
    border: 1px solid #CCC;
    color: #999;
    font-size: 90%;
    overflow: hidden;
}

tr#FormError td.ui-state-error {
    border: 3px red solid;
    border-radius: 5px;
    padding: 10px;
    font-size: larger;
}

td.DataTD div.wysiwyg {
    border: 1px solid #dddddd;
    padding: 5px;
    margin-left:3px;
    width:90% !important;
    background-image: none;
}

td.DataTD div.wysiwyg iframe {
    border: 0px;
    width: 100% !important;
}

.input_list{
    padding-left:5px;
    line-height: 150%;
}

/* not yet working */
.input_list .customelement input{
    padding:5px;
}

.CaptionTD{
    font-weight: bold;
}

.form_group_header{
    margin-top:15px;
    margin-bottom: 5px;
    font-size:larger;
    border-bottom: 1px gray solid;
    position:relative;
    left:-15px;
}

.tooltip_sym:hover{
    cursor:help;
}

.tooltip_txt{
    font-weight: bold;
}

.ui-jqdialog .ui-jqdialog-titlebar{
    display: none;
}

.paper_effect{
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

/* end of form beatifying */

